
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梦境空戒 - 安宁湾</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="人生就如一株蒲公英，看似自由，却常常身不由己。,传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是,"> 
    <meta name="author" content="咲安"> 
    <link rel="alternative" href="atom.xml" title="安宁湾" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="梦境空戒 - 安宁湾"/>
    <meta name="twitter:description" content="人生就如一株蒲公英，看似自由，却常常身不由己。,传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是,"/>
    
    
    
    
    <meta property="og:site_name" content="安宁湾"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="梦境空戒 - 安宁湾"/>
    <meta property="og:description" content="人生就如一株蒲公英，看似自由，却常常身不由己。,传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">安宁湾</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">梦境空戒</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">梦境空戒</h1>
        <div class="stuff">
            <span>九月 06, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BC%A0%E8%AF%B4/" rel="tag">传说</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9C%80%E5%90%8C%E8%B0%83/" rel="tag">需同调</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是一种可以反映出生物的内心世界和潜在力量的神秘领域，值得被尊重和探索。她用了数十年的时间，收集了各种稀有的材料和法术，最终完成了这枚戒指的制作。她将这枚戒指命名为梦境空戒，并且将它作为她最珍贵的财富之一。"><a href="#传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是一种可以反映出生物的内心世界和潜在力量的神秘领域，值得被尊重和探索。她用了数十年的时间，收集了各种稀有的材料和法术，最终完成了这枚戒指的制作。她将这枚戒指命名为梦境空戒，并且将它作为她最珍贵的财富之一。" class="headerlink" title="传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是一种可以反映出生物的内心世界和潜在力量的神秘领域，值得被尊重和探索。她用了数十年的时间，收集了各种稀有的材料和法术，最终完成了这枚戒指的制作。她将这枚戒指命名为梦境空戒，并且将它作为她最珍贵的财富之一。"></a>传说时期的造物之一，由一位叫做<em>梅莉亚</em>的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是一种可以反映出生物的内心世界和潜在力量的神秘领域，值得被尊重和探索。她用了数十年的时间，收集了各种稀有的材料和法术，最终完成了这枚戒指的制作。她将这枚戒指命名为梦境空戒，并且将它作为她最珍贵的财富之一。</h4><h4 id="然而，梅莉亚并没有想到，这枚戒指也有着危险和诱惑的一面。有些人使用这枚戒指，不是为了学习和交流，而是为了逃避和滥用。他们沉迷于自己或者他人的梦境中，忘记了现实世界的责任和义务。他们甚至试图利用这枚戒指，来影响或者控制其他生物的意志和行为。这些人的行为引起了梅莉亚的愤怒和失望，她决定收回这枚戒指，并且将它隐藏在一个秘密的地方。她希望有一天，能够找到一个真正值得信赖和理解的人，来继承这枚戒指，并且正确地使用它。"><a href="#然而，梅莉亚并没有想到，这枚戒指也有着危险和诱惑的一面。有些人使用这枚戒指，不是为了学习和交流，而是为了逃避和滥用。他们沉迷于自己或者他人的梦境中，忘记了现实世界的责任和义务。他们甚至试图利用这枚戒指，来影响或者控制其他生物的意志和行为。这些人的行为引起了梅莉亚的愤怒和失望，她决定收回这枚戒指，并且将它隐藏在一个秘密的地方。她希望有一天，能够找到一个真正值得信赖和理解的人，来继承这枚戒指，并且正确地使用它。" class="headerlink" title="然而，梅莉亚并没有想到，这枚戒指也有着危险和诱惑的一面。有些人使用这枚戒指，不是为了学习和交流，而是为了逃避和滥用。他们沉迷于自己或者他人的梦境中，忘记了现实世界的责任和义务。他们甚至试图利用这枚戒指，来影响或者控制其他生物的意志和行为。这些人的行为引起了梅莉亚的愤怒和失望，她决定收回这枚戒指，并且将它隐藏在一个秘密的地方。她希望有一天，能够找到一个真正值得信赖和理解的人，来继承这枚戒指，并且正确地使用它。"></a>然而，<em>梅莉亚</em>并没有想到，这枚戒指也有着危险和诱惑的一面。有些人使用这枚戒指，不是为了学习和交流，而是为了逃避和滥用。他们沉迷于自己或者他人的梦境中，忘记了现实世界的责任和义务。他们甚至试图利用这枚戒指，来影响或者控制其他生物的意志和行为。这些人的行为引起了<em>梅莉亚</em>的愤怒和失望，她决定收回这枚戒指，并且将它隐藏在一个秘密的地方。她希望有一天，能够找到一个真正值得信赖和理解的人，来继承这枚戒指，并且正确地使用它。</h4><h4 id="但是，梅莉亚的计划并没有成功。有些人仍然对这枚戒指怀有强烈的欲望和贪婪，他们不惜一切代价，想要找到并夺取这枚戒指。他们甚至不惜杀死梅莉亚，以及任何可能知道这枚戒指下落的人。在一场血腥的屠杀中，梅莉亚和她的许多同伴被杀害，而这枚戒指也被抢走。从那以后，这枚戒指就开始在各种黑暗和邪恶的势力之间流传，成为了一件引发无数争斗和灾难的魔法物品。"><a href="#但是，梅莉亚的计划并没有成功。有些人仍然对这枚戒指怀有强烈的欲望和贪婪，他们不惜一切代价，想要找到并夺取这枚戒指。他们甚至不惜杀死梅莉亚，以及任何可能知道这枚戒指下落的人。在一场血腥的屠杀中，梅莉亚和她的许多同伴被杀害，而这枚戒指也被抢走。从那以后，这枚戒指就开始在各种黑暗和邪恶的势力之间流传，成为了一件引发无数争斗和灾难的魔法物品。" class="headerlink" title="但是，梅莉亚的计划并没有成功。有些人仍然对这枚戒指怀有强烈的欲望和贪婪，他们不惜一切代价，想要找到并夺取这枚戒指。他们甚至不惜杀死梅莉亚，以及任何可能知道这枚戒指下落的人。在一场血腥的屠杀中，梅莉亚和她的许多同伴被杀害，而这枚戒指也被抢走。从那以后，这枚戒指就开始在各种黑暗和邪恶的势力之间流传，成为了一件引发无数争斗和灾难的魔法物品。"></a>但是，梅莉亚的计划并没有成功。有些人仍然对这枚戒指怀有强烈的欲望和贪婪，他们不惜一切代价，想要找到并夺取这枚戒指。他们甚至不惜杀死<em>梅莉亚</em>，以及任何可能知道这枚戒指下落的人。在一场血腥的屠杀中，<em>梅莉亚</em>和她的许多同伴被杀害，而这枚戒指也被抢走。从那以后，这枚戒指就开始在各种黑暗和邪恶的势力之间流传，成为了一件引发无数争斗和灾难的魔法物品。</h4><p>一枚暗紫色戒指，刻有月牙的图案，似乎散发着无形的压力，给人一种梦幻的感觉。</p>
<p><strong>梦冥</strong>：在佩戴这枚戒指时，可以通过一个动作来共鸣戒指并陷入冥想状态，将持续1小时。在此状态下，佩戴者能够进入一个由自我的梦境构成的虚拟世界，并且在其中自由地探索和创造，甚至可以邀请身边的人一同进入。在梦境世界中，时间流逝及其缓慢，在其中，佩戴者可以依据现实世界构造梦境环境，可以使用任何想象得到的法术和能力，但并不会对现实世界产生任何影响。此能力每天可以使用一次。</p>
<p><strong>梦回&#x2F;梦噬</strong>：在佩戴这枚戒指时，可以通过一个附赠动作来转动戒指一圈，这会将佩戴者的意识短暂的送入梦境世界，如若这样做，佩戴者需进行一次DC15的感知豁免，如果成功，佩戴者将从梦境中醒来，并且恢复所有的生命值、法术位和特殊能力；如果失败，将会受到1d12的精神伤害且陷入恐惧状态，持续1分钟。</p>
<p><strong>梦逐</strong>：在使用过<strong>梦回</strong>后，可以在任何时候使用一个反应，将戒指摘下且向上抛出，此时，戒指可以将佩戴者或任何一生物从现实世界转移到梦境之中，或从梦境转移到现实世界。这个转移将持续1轮，在此期间，目标对其他位面的生物和效果不可见和不可感知。每天佩戴者可以使用这个能力三次。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/633099.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/2016678755.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/1999486178.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/1948032680.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%AF%B4%E6%97%B6%E6%9C%9F%E7%9A%84%E9%80%A0%E7%89%A9%E4%B9%8B%E4%B8%80%EF%BC%8C%E7%94%B1%E4%B8%80%E4%BD%8D%E5%8F%AB%E5%81%9A%E6%A2%85%E8%8E%89%E4%BA%9A%E7%9A%84%E7%B2%BE%E7%81%B5%E6%B3%95%E5%B8%88%E5%88%9B%E9%80%A0%E7%9A%84%EF%BC%8C%E5%A5%B9%E6%98%AF%E4%B8%80%E4%BD%8D%E5%AF%B9%E6%A2%A6%E5%A2%83%E5%92%8C%E5%B9%BB%E6%83%B3%E6%9C%89%E7%9D%80%E6%B7%B1%E5%88%BB%E7%A0%94%E7%A9%B6%E7%9A%84%E9%AD%94%E6%B3%95%E5%AD%A6%E8%80%85%E3%80%82%E5%A5%B9%E5%B8%8C%E6%9C%9B%E8%83%BD%E5%A4%9F%E9%80%9A%E8%BF%87%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%EF%BC%8C%E4%B8%8E%E5%85%B6%E4%BB%96%E6%9C%89%E7%9D%80%E7%9B%B8%E5%90%8C%E5%85%B4%E8%B6%A3%E5%92%8C%E5%BF%97%E5%90%91%E7%9A%84%E4%BA%BA%E5%88%86%E4%BA%AB%E5%A5%B9%E7%9A%84%E6%A2%A6%E5%A2%83%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%8E%A2%E7%B4%A2%E5%85%B6%E4%BB%96%E4%BA%BA%E7%9A%84%E6%A2%A6%E5%A2%83%E3%80%82%E5%A5%B9%E8%AE%A4%E4%B8%BA%E6%A2%A6%E5%A2%83%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%AF%E4%BB%A5%E5%8F%8D%E6%98%A0%E5%87%BA%E7%94%9F%E7%89%A9%E7%9A%84%E5%86%85%E5%BF%83%E4%B8%96%E7%95%8C%E5%92%8C%E6%BD%9C%E5%9C%A8%E5%8A%9B%E9%87%8F%E7%9A%84%E7%A5%9E%E7%A7%98%E9%A2%86%E5%9F%9F%EF%BC%8C%E5%80%BC%E5%BE%97%E8%A2%AB%E5%B0%8A%E9%87%8D%E5%92%8C%E6%8E%A2%E7%B4%A2%E3%80%82%E5%A5%B9%E7%94%A8%E4%BA%86%E6%95%B0%E5%8D%81%E5%B9%B4%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%94%B6%E9%9B%86%E4%BA%86%E5%90%84%E7%A7%8D%E7%A8%80%E6%9C%89%E7%9A%84%E6%9D%90%E6%96%99%E5%92%8C%E6%B3%95%E6%9C%AF%EF%BC%8C%E6%9C%80%E7%BB%88%E5%AE%8C%E6%88%90%E4%BA%86%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E7%9A%84%E5%88%B6%E4%BD%9C%E3%80%82%E5%A5%B9%E5%B0%86%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E5%91%BD%E5%90%8D%E4%B8%BA%E6%A2%A6%E5%A2%83%E7%A9%BA%E6%88%92%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E5%AE%83%E4%BD%9C%E4%B8%BA%E5%A5%B9%E6%9C%80%E7%8F%8D%E8%B4%B5%E7%9A%84%E8%B4%A2%E5%AF%8C%E4%B9%8B%E4%B8%80%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">传说时期的造物之一，由一位叫做梅莉亚的精灵法师创造的，她是一位对梦境和幻想有着深刻研究的魔法学者。她希望能够通过这枚戒指，与其他有着相同兴趣和志向的人分享她的梦境，以及探索其他人的梦境。她认为梦境是一种可以反映出生物的内心世界和潜在力量的神秘领域，值得被尊重和探索。她用了数十年的时间，收集了各种稀有的材料和法术，最终完成了这枚戒指的制作。她将这枚戒指命名为梦境空戒，并且将它作为她最珍贵的财富之一。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%B6%E8%80%8C%EF%BC%8C%E6%A2%85%E8%8E%89%E4%BA%9A%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%83%B3%E5%88%B0%EF%BC%8C%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E4%B9%9F%E6%9C%89%E7%9D%80%E5%8D%B1%E9%99%A9%E5%92%8C%E8%AF%B1%E6%83%91%E7%9A%84%E4%B8%80%E9%9D%A2%E3%80%82%E6%9C%89%E4%BA%9B%E4%BA%BA%E4%BD%BF%E7%94%A8%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BA%86%E5%AD%A6%E4%B9%A0%E5%92%8C%E4%BA%A4%E6%B5%81%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%BA%E4%BA%86%E9%80%83%E9%81%BF%E5%92%8C%E6%BB%A5%E7%94%A8%E3%80%82%E4%BB%96%E4%BB%AC%E6%B2%89%E8%BF%B7%E4%BA%8E%E8%87%AA%E5%B7%B1%E6%88%96%E8%80%85%E4%BB%96%E4%BA%BA%E7%9A%84%E6%A2%A6%E5%A2%83%E4%B8%AD%EF%BC%8C%E5%BF%98%E8%AE%B0%E4%BA%86%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E7%9A%84%E8%B4%A3%E4%BB%BB%E5%92%8C%E4%B9%89%E5%8A%A1%E3%80%82%E4%BB%96%E4%BB%AC%E7%94%9A%E8%87%B3%E8%AF%95%E5%9B%BE%E5%88%A9%E7%94%A8%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%EF%BC%8C%E6%9D%A5%E5%BD%B1%E5%93%8D%E6%88%96%E8%80%85%E6%8E%A7%E5%88%B6%E5%85%B6%E4%BB%96%E7%94%9F%E7%89%A9%E7%9A%84%E6%84%8F%E5%BF%97%E5%92%8C%E8%A1%8C%E4%B8%BA%E3%80%82%E8%BF%99%E4%BA%9B%E4%BA%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%E5%BC%95%E8%B5%B7%E4%BA%86%E6%A2%85%E8%8E%89%E4%BA%9A%E7%9A%84%E6%84%A4%E6%80%92%E5%92%8C%E5%A4%B1%E6%9C%9B%EF%BC%8C%E5%A5%B9%E5%86%B3%E5%AE%9A%E6%94%B6%E5%9B%9E%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E5%AE%83%E9%9A%90%E8%97%8F%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%A7%98%E5%AF%86%E7%9A%84%E5%9C%B0%E6%96%B9%E3%80%82%E5%A5%B9%E5%B8%8C%E6%9C%9B%E6%9C%89%E4%B8%80%E5%A4%A9%EF%BC%8C%E8%83%BD%E5%A4%9F%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E7%9C%9F%E6%AD%A3%E5%80%BC%E5%BE%97%E4%BF%A1%E8%B5%96%E5%92%8C%E7%90%86%E8%A7%A3%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%9D%A5%E7%BB%A7%E6%89%BF%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%AD%A3%E7%A1%AE%E5%9C%B0%E4%BD%BF%E7%94%A8%E5%AE%83%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">然而，梅莉亚并没有想到，这枚戒指也有着危险和诱惑的一面。有些人使用这枚戒指，不是为了学习和交流，而是为了逃避和滥用。他们沉迷于自己或者他人的梦境中，忘记了现实世界的责任和义务。他们甚至试图利用这枚戒指，来影响或者控制其他生物的意志和行为。这些人的行为引起了梅莉亚的愤怒和失望，她决定收回这枚戒指，并且将它隐藏在一个秘密的地方。她希望有一天，能够找到一个真正值得信赖和理解的人，来继承这枚戒指，并且正确地使用它。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%86%E6%98%AF%EF%BC%8C%E6%A2%85%E8%8E%89%E4%BA%9A%E7%9A%84%E8%AE%A1%E5%88%92%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%88%90%E5%8A%9F%E3%80%82%E6%9C%89%E4%BA%9B%E4%BA%BA%E4%BB%8D%E7%84%B6%E5%AF%B9%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E6%80%80%E6%9C%89%E5%BC%BA%E7%83%88%E7%9A%84%E6%AC%B2%E6%9C%9B%E5%92%8C%E8%B4%AA%E5%A9%AA%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%83%9C%E4%B8%80%E5%88%87%E4%BB%A3%E4%BB%B7%EF%BC%8C%E6%83%B3%E8%A6%81%E6%89%BE%E5%88%B0%E5%B9%B6%E5%A4%BA%E5%8F%96%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E3%80%82%E4%BB%96%E4%BB%AC%E7%94%9A%E8%87%B3%E4%B8%8D%E6%83%9C%E6%9D%80%E6%AD%BB%E6%A2%85%E8%8E%89%E4%BA%9A%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BB%BB%E4%BD%95%E5%8F%AF%E8%83%BD%E7%9F%A5%E9%81%93%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E4%B8%8B%E8%90%BD%E7%9A%84%E4%BA%BA%E3%80%82%E5%9C%A8%E4%B8%80%E5%9C%BA%E8%A1%80%E8%85%A5%E7%9A%84%E5%B1%A0%E6%9D%80%E4%B8%AD%EF%BC%8C%E6%A2%85%E8%8E%89%E4%BA%9A%E5%92%8C%E5%A5%B9%E7%9A%84%E8%AE%B8%E5%A4%9A%E5%90%8C%E4%BC%B4%E8%A2%AB%E6%9D%80%E5%AE%B3%EF%BC%8C%E8%80%8C%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E4%B9%9F%E8%A2%AB%E6%8A%A2%E8%B5%B0%E3%80%82%E4%BB%8E%E9%82%A3%E4%BB%A5%E5%90%8E%EF%BC%8C%E8%BF%99%E6%9E%9A%E6%88%92%E6%8C%87%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%9C%A8%E5%90%84%E7%A7%8D%E9%BB%91%E6%9A%97%E5%92%8C%E9%82%AA%E6%81%B6%E7%9A%84%E5%8A%BF%E5%8A%9B%E4%B9%8B%E9%97%B4%E6%B5%81%E4%BC%A0%EF%BC%8C%E6%88%90%E4%B8%BA%E4%BA%86%E4%B8%80%E4%BB%B6%E5%BC%95%E5%8F%91%E6%97%A0%E6%95%B0%E4%BA%89%E6%96%97%E5%92%8C%E7%81%BE%E9%9A%BE%E7%9A%84%E9%AD%94%E6%B3%95%E7%89%A9%E5%93%81%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">但是，梅莉亚的计划并没有成功。有些人仍然对这枚戒指怀有强烈的欲望和贪婪，他们不惜一切代价，想要找到并夺取这枚戒指。他们甚至不惜杀死梅莉亚，以及任何可能知道这枚戒指下落的人。在一场血腥的屠杀中，梅莉亚和她的许多同伴被杀害，而这枚戒指也被抢走。从那以后，这枚戒指就开始在各种黑暗和邪恶的势力之间流传，成为了一件引发无数争斗和灾难的魔法物品。</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
